server.port=0

#CloudKarafka
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="frxzrktk" password="ULfRCBt5PNtrVn9GCGBEPKTFEV9ubOsJ";

#Spting Cloud Stream
spring.cloud.stream.bindings.sendData-out-0.destination=frxzrktk-default


#Kafka

